<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .madiv{
    width: 200px;
    height: 238px;
    border:2px solid rgb(3, 161, 108);
    box-shadow: 1px 1px 3px 3px aqua;
    margin-top: 10px;
    grid-column: span 1;
    margin-left: 90px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 70%;
}
.madiv h5{
    text-align: center;
}
.img1{
    border:2px solid aqua;
    box-shadow:  2px 1px aqua;
    width: 185px;
    border-radius: 7px;
    margin-left: 5px;
}
.img1 img{
    width: 140px;
}
.img1 h3{
    background-color: red;
    width: max-content;
    position: relative;
    left: 70%;
    color: white;
    border-radius: 7px;
    font-size: 16px;
    

}
.comments1{
    display: flex;
}
.comments1 p{
    border:1px solid aqua;
    box-shadow:  2px 1px aqua;
    border-radius: 7px;
    width: max-content;
    height: 60px;
}
input{
    margin-top: 10px;
    width: 30px;
}

    </style>

</head>
<body>
    <div class="container">
        <div class="madiv">
            <h5>nounours blanc</h5>
            <div class="img1">
                <h3>36 DH</h3>
                <img src="/exercise iframe/img/logo.png" alt="">
            </div>
            <div class="comments1">
                <p>un joli nounours blanc avec un foulard</p>
                <div class="ord">
                    <input type="number" name="numbers" id="numbers">
                    <button for="numbers">iii</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var i = 1;
        while (i < 12) {
            let element = document.querySelector(".madiv");
            let clone = element.cloneNode(true);
            clone.id = "madiv" + i;
            element.after(clone);
            i = i + 1;
        }
    </script>
</body>
</html>


